<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enviro</title>
</head>

<style>

    body {
        margin: 0;
    }

    #innpakning {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 3000px;
        background-color: #f1f1f1;
    }

    #main {
        position: absolute;
        width: 100%;
        height: 2700px;
        display: flex;
        flex-direction: column;
        margin-top: 130px;
        background-color: white;
        box-shadow: 0px 3px 18px rgba(140, 135, 135, 0.7);
        align-items: center;
        justify-content: space-between;
    }

    #innpakningMeny {
        display: flex;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 70px;
        background-color: white;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 3px 20px rgba(140, 135, 135, 0.7);
        z-index: 3;
    }

    .logo {
        font-family: "Baloo Bhaina";
        color: #2BA337;
        letter-spacing: 2px;
    }

    #hovedlogo {
        font-size: 43px;
        margin-left: 30px;
    }

    a {
        text-decoration: none;
    }

    #innpakningSider {
        display: flex;
        flex-direction: row;
        width: 450px;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        margin-right: 200px;
    }

    .menysider {
        color: #565656;
        font-family: "Arial Narrow";
        font-size: 25px;
        letter-spacing: 2px;
    }

    .menysider:hover {
        color: #2BA337;
    }

    #knappKontakt {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 35px;
        position: absolute;
        border: solid #2BA337 3px;
        border-radius: 10px;
        background-color: white;
        right: 40px;
        color: #2BA337;
        font-family: "Arial Narrow";
        font-size: 25px;
        letter-spacing: 2px;
    }

    #knappKontakt:hover {
        border-width: 5px;
    }


    #innpakningEnviro {
        width: 60%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 20px;
    }

    #bildeLogo {
        margin-top: 10px;
        width: 300px;
        height: 300px;
    }

    #logoLiten {
        font-size: 50px;
        margin-top: -58px;
        animation-name: animasjon_logo;
        animation-duration: 7s;
    }

    @keyframes animasjon_logo {
        from {color: #2BA337;}
        to {color: yellow;}
        from {color: yellow;}
        to {color: #2BA337;}
    }

    #statement {
        color: #565656;
        font-family: "Arial Narrow";
        font-size: 37px;
        letter-spacing: 2px;
        line-height: 1.5;
    }

    .knapp {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: "Arial Narrow";
        font-size: 23px;
        letter-spacing: 2px;
        height: 35px;
        width: 220px;
        background-color: #2BA337;
        border: solid 4px #258c30;
        border-radius: 10px;
    }

    .knapp:hover {
        border-width: 6px;
    }

    #knappMoreEnviro {
        margin-top: 700px;
    }

    #innpakningBilder {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 422px;
        margin-top: 100px;
    }

    .treBilder {
        width: 33.33%;
    }

    #innpakningProdukt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 500px;
    }

    .overskrift {
        font-weight: normal;
        font-family: "Arial Narrow";
        letter-spacing: 2px;
        color: #565656;
        font-size: 40px;
    }

    #innpakningProduktbilde {
        display: flex;
        width: 60%;
        height: 340px;
        background-color: #cacaca;
    }

    #knappProducts {
        width: 270px;
        margin-top: 670px;
    }

    #innpakningTeam {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 580px;
        margin-top: 100px;
    }

    #strekTeam {
        position: absolute;
        background-color: #2BA337;
        width: 280px;
        height: 2px;
        margin-top: -360px;
    }

    #innpakningMedlembokser {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75%;
        height: 400px;
        flex-wrap: wrap;
    }

    .medlemBoks {
        width: 400px;
        height: 150px;
        margin: 30px 50px;
        border: solid 3px #2BA337;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .medlemBilde {
        width: 30%;
        height: 101%;
        background-color: #cacaca;
        border-radius: 7px;
    }

    .navnRolle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: "Arial Narrow";
        color: #565656;
        letter-spacing: 2px;
        width: 70%;
        height: 50%;
        font-size: 20px;
    }

    .navn {
        font-size: 23px;
        margin-top: 0;
    }

    .rolle {
    }

    #innpakningKontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 140px;
    }

    #getInTouch {
        font-size: 23px;
        margin-top: 15px;
    }

    #knappGetInTouch {
        width: 120px;
        height: 28px;
        margin-top: 70px;
    }

    #innpakningNederst {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 100px;
        font-family: "Arial Narrow";
        color: #565656;
        letter-spacing: 2px;
        line-height: 1.5;
        margin-top: 2870px;
        z-index: 5;
    }

    #strekNederst {
        width: 2px;
        height: 60px;
        background-color: #2BA337;
    }

</style>

<script>

</script>

<body>

<div id="innpakning">

    <div id="innpakningMeny">
    <span><a href="index.html" class="logo" id="hovedlogo">enviro</a></span>
    <div id="innpakningSider">
        <span><a href="company.html" class="menysider" id="company">Company</a></span>
        <span><a href="products.html" class="menysider" id="products">Products</a></span>
        <span><a href="team.html" class="menysider" id="ourTeam">Our team</a></span>
    </div>

    <a href="contact.html" id="knappKontakt">Contact</a>

    </div>

    <div id="main">
        <div id="innpakningEnviro">
            <img id="bildeLogo" src="enviroLogo%20–%20Kopi.PNG">
            <div class="logo" id="logoLiten">enviro</div>
            <p id="statement">
                “Enviro seeks to uphold a sustainable life
                by adding joy and excitement to our common
                mission which is to take care for our globe”
            </p>
            <a href="company.html" class="knapp" id="knappMoreEnviro">More about enviro</a>
        </div>

        <div id="innpakningBilder">
            <img class="treBilder" src="bekk.jpg">
            <img class="treBilder" src="fjell.jpg">
            <img class="treBilder" src="spire.png">
        </div>

        <div id="innpakningProdukt">
            <h2 class="overskrift">Our first product is the <b>ViroBin</b></h2>
            <div id="innpakningProduktbilde"></div>
            <a href="products.html" class="knapp" id="knappProducts">More about our products</a>
        </div>

        <div id="innpakningTeam">
            <h2 class="overskrift">Meet the people</h2>
            <div id="strekTeam"></div>
            <div id="innpakningMedlembokser">
                <div class="medlemBoks">
                    <div class="medlemBilde"></div>
                    <div class="navnRolle">
                        <h4 class="navn">William Sander Tyssøy</h4>
                        <span class="rolle"><em>CEO</em></span>
                    </div>
                </div>
                <div class="medlemBoks">
                    <div class="medlemBilde"></div>
                    <div class="navnRolle">
                        <h4 class="navn">Jenny Louise Berggreen</h4>
                        <span class="rolle"><em>Graphic designer</em></span>
                    </div>
                </div>
                <div class="medlemBoks">
                    <div class="medlemBilde"></div>
                    <div class="navnRolle">
                        <h4 class="navn">Linn Sørlie</h4>
                        <span class="rolle"><em>Marketing director</em></span>
                    </div>
                </div>
                <div class="medlemBoks">
                    <div class="medlemBilde"></div>
                    <div class="navnRolle">
                        <h4 class="navn">Vilde Hansen</h4>
                        <span class="rolle">Finance manager</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="innpakningKontakt">
            <h3 class="overskrift" id="getInTouch">Want to get in touch?</h3>
            <a href="contact.html" class="knapp" id="knappGetInTouch">Contact</a>
        </div>

    </div>

    <div id="innpakningNederst">
        <div class="info">Osloveien 1 <br> 0101, OSLO</div>
        <div id="strekNederst"></div>
        <div class="info">12345678 <br> mail@mail.com</div>
    </div>



</body>
</html>