<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jenny Manifesto</title>
</head>

<style>

    body {
        margin: 0;
    }

    #innpakning {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 1000px;
        background-color: #f1f1f1;
    }

    #main {
        position: absolute;
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        margin-top: 130px;
        background-color: white;
        box-shadow: 0px 3px 18px rgba(140, 135, 135, 0.7);
        align-items: center;
        justify-content: space-between;
    }

    #innpakningMeny {
        display: flex;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 70px;
        background-color: white;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 3px 20px rgba(140, 135, 135, 0.7);
        z-index: 3;
    }

    #hovedlogo {
        font-family: "Baloo Bhaina";
        color: #2BA337;
        font-size: 43px;
        letter-spacing: 2px;
        margin-left: 30px;
    }

    a {
        text-decoration: none;
    }

    #innpakningSider {
        display: flex;
        flex-direction: row;
        width: 450px;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        margin-right: 200px;
    }

    .menysider {
        color: #565656;
        font-family: "Arial Narrow";
        font-size: 25px;
        letter-spacing: 2px;
    }

    .menysider:hover {
        color: #2BA337;
    }

    #products {
        color: #2BA337;
    }

    #knappKontakt {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 35px;
        position: absolute;
        border: solid #2BA337 3px;
        border-radius: 10px;
        background-color: white;
        right: 40px;
        color: #2BA337;
        font-family: "Arial Narrow";
        font-size: 25px;
        letter-spacing: 2px;
    }

    #knappKontakt:hover {
        border-width: 5px;
    }

    #innpakningBack {
        width: 90%;
        height: 70px;
        display: flex;
        align-items: center;
    }

    #back {
        font-family: "Arial Narrow";
        letter-spacing: 2px;
        color: #565656;
        font-size: 20px;
    }

    #back:hover {
        color: #2BA337;
    }

    #innpakningManifesto {
        width: 60%;
        height: 500px;
        margin-bottom: 100px;
        font-family: "Arial Narrow";
        letter-spacing: 2px;
        color: #565656;
        font-size: 25px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #innpakningNederst {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 100px;
        font-family: "Arial Narrow";
        color: #565656;
        letter-spacing: 2px;
        line-height: 1.5;
        margin-top: 870px;
        z-index: 5;
    }

    #strekNederst {
        width: 2px;
        height: 60px;
        background-color: #2BA337;
    }


</style>

<body>

<div id="innpakning">

    <div id="innpakningMeny">
        <span><a href="index.html" id="hovedlogo" class="logo">enviro</a></span>
        <div id="innpakningSider">
            <span><a href="company.html" class="menysider" id="company">Company</a></span>
            <span><a href="products.html" class="menysider" id="products">Products</a></span>
            <span><a href="team.html" class="menysider" id="ourTeam">Our team</a></span>
        </div>

        <a href="contact.html" id="knappKontakt">Contact</a>
    </div>

    <div id="main">
        <div id="innpakningBack">
            <a id="back" href="team.html">Back</a>
        </div>

        <div id="innpakningManifesto">
            <h2>Jenny manifesto</h2>
            From the moment I set foot in the workroom, I will try to do my best in every situation given. Even
            the days where I am not feeling like the best version of myself, I will find strength and motivation to
            bring myself up and do a fantastic job. I will remember to think about everyone and everything
            around me and treat them right, and I will do nice things to others without expecting to receive
            something back. I will also not forget myself. Amidst all the hard work and busy days, I will take some
            time to treat also myself. It is extremely important that I listen to my body and let it rest, cause if my
            body and brain is stressed and tired, I will not be able to work good and hard or think about others.
        </div>
    </div>

    <div id="innpakningNederst">
        <div class="info">Osloveien 1 <br> 0101, OSLO</div>
        <div id="strekNederst"></div>
        <div class="info">12345678 <br> mail@mail.com</div>
    </div>

</div>

</body>
</html>